{
  "name": "NodejsStarterApp",
  "version": "0.0.1",
  "description": "A sample nodejs app for Bluemix",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.14.0",
    "cfenv": "1.0.x",
    "express": "4.12.x",
    "sqlite3": "^3.1.0",
    "swig": "^1.4.2",
    "watson-developer-cloud": "^0.10.4"
  },
  "repository": {},
  "engines": {
    "node": "0.12.x"
  }
}
